server.port: 8443
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/frisure
spring.datasource.username=root
spring.datasource.password=Milan2001!

server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:changeit
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat
